v2: CarsState
Class CarsState
remarks
этот класс предназначен для управления всеми данными о машинах, которые получены от сервера, а также всеми преобразованиями этих данных
Hierarchy
CarsState
Index
Constructors
constructor
Properties
_allCarsForCurrentBooking
_allCarsForRent
_mainCarForBid
_selectedCarModelName
Accessors
allCarsForCurrentBooking
allCarsForRent
mainCarForBid
selectedCarModelName
Methods
carIdForBidCost
init
selectCar
Constructors
constructor
new CarsState(): CarsState
Returns CarsState
Properties
Private _allCarsForCurrentBooking
_allCarsForCurrentBooking: SingleCar[] = []
remarks
все авто, имя которых совпадает с selectedCarModelName
Private _allCarsForRent
_allCarsForRent: CarListResponse = ...
remarks
храним данные по всем авто, имеющимся на сервере
Private _mainCarForBid
_mainCarForBid: number = 0
remarks
id авто, которое мы будем бронировать
Private _selectedCarModelName
_selectedCarModelName: string = ''
remarks
имя авто, которое было выбрано через форму или URL
Accessors
allCarsForCurrentBooking
get allCarsForCurrentBooking(): SingleCar[]
set allCarsForCurrentBooking(cars: SingleCar[]): void
Returns SingleCar[]
Parameters
cars: SingleCar[]
Returns void
allCarsForRent
get allCarsForRent(): CarListResponse
set allCarsForRent(allCars: CarListResponse): void
remarks
получение всех авто для бронирования, перед передачей данных происходит транслитерация строки с именем авто
Returns CarListResponse
Parameters
allCars: CarListResponse
Returns void
mainCarForBid
get mainCarForBid(): number
set mainCarForBid(carId: number): void
Returns number
Parameters
carId: number
Returns void
selectedCarModelName
get selectedCarModelName(): string
set selectedCarModelName(carModelName: string): void
Returns string
Parameters
carModelName: string
Returns void
Methods
carIdForBidCost
carIdForBidCost(): number
remarks
после загрузки формы под кнопкой "Забронировать" формируется строка с информацией о стоимости аренды, для расчета стоимости мне необходим id любого авто выбранного наименования.
Returns number
init
init(): Promise<CarsState>
Returns Promise<CarsState>
selectCar
selectCar(state: State, nameOfCarFromCarSelectOrHash: undefined | string): Promise<void>
Parameters
state: State
nameOfCarFromCarSelectOrHash: undefined | string
Returns Promise<void>
